@use 'dice';
@use 'fireworks';
@use 'posh-button';
$dice-colour: #007EA7;
$calculation-box-distance-from-side: 280px;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #CCDBDC;
  font-size: 12px;
}

body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "left-buttons left-dice right-dice right-buttons"
    "left-buttons left-calc right-calc right-buttons"
    "left-buttons left-calc right-calc right-buttons"
    "left-buttons control control right-buttons"
}

// only screen and (min-width: 390px) and (orientation: portrait),
@media only screen and (max-width: 600px){
  body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas:
      "left-dice right-dice"
      "left-calc right-calc"
      "left-buttons right-buttons";
  }
  .text-column > h2{
    padding: 0;
  }
}

.left-dice-holder, .right-dice-holder{
  justify-items: center;
  display: grid;
  //background-color: red;
  align-items: center;
}

.left-dice-holder{
  grid-area: left-dice;
}
.right-dice-holder{
  grid-area: right-dice;
}

.game-over-text{
  color: black;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
}

.calculation-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left-c-c{
  align-items: flex-start;
  grid-area: left-calc;
  //background-color: yellow;
  padding-left: 30px;
}

.right-c-c{
  align-items: flex-end;
  grid-area: right-calc;
  padding-right: 30px;
  //background-color: orange;
}

.calculation-text{
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
  color: #003249;
}
.line2,.line4, .line6{
  text-decoration: underline;
}

.line8, .line9{
  color: green;
}

.cash-text{
  color: white;
  text-align: center;
}

.text-column{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 100px;
}

.left-column{
  grid-area: left-buttons;
}

.right-column{
  grid-area: right-buttons;
}

.text-column > h2{
  font-size: 1.4em;
  width: 80%;
  padding: 20px 0;
  text-align: center;
  align-items: center;
}
.text-column > h2:nth-of-type(1){
  font-size: 1.7em;
}


.controls{
  grid-area: control;
  display: flex;
  justify-content: space-around;
  align-items: center;
  //background-color: green;
}

.computer-switch{ // Combine roll and switch for DRYness
  width: 180px;
  height: 90px;
  grid-area: control-right;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.roll-button{
    width: 200px;
    height: 104px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    &:hover{
      color: #003249;
    }
}

.roll-button-text{
  color: white;
  font-size: 20px;
}


.invisible{
  visibility: hidden;
}

.powered-down{
  opacity: 50%;
}
